REACT_APP_GOOGLE_MAPS_API_KEY=""
openai_key = ""
DB_USER = ""  # DB username
DB_PASSWORD = ""  # DB password
DB_HOST = ""  # Public IP address for your instance
DB_PORT = ""
DB_DATABASE = ""  # Name of database ('postgres' by default)
